body {
    max-width: 1200px;
    font-size: 24px;
    background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(101, 242, 11, 0.6222864145658263) 100%);
}

header {
    background-color: black;
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
}

.header-up {
    background-color: grey;
    padding: 20px;
    transition: 2s;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.header-up-element {
    background-color: red;
    padding: 10px;
    width: 15%;
}

nav {
    background-color: red;
    padding: 10px;
    width: 60%;
}

.header-down {
    background-color: green;
    padding: 20px;
}

.banner {
    background-color: yellow;
    padding: 10px;
}

.header-logo {
    transition: 2s;
    cursor: pointer;
}

.header-logo:hover {
    background-color: pink;
    transform: scale(1.18);
}

main {
    margin-top: 15px;
    background-color: black;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.main-left {
    background-color: gray;
    width: 85%;
    padding: 20px;
}

.article {
    background-color: blueviolet;
    padding: 10px;
    width: 45%;
}

.block-art {
    display: flex;
    width: 100%;
    padding: 10px;
    width: 100%;
    justify-content: space-around;
    gap: 25px;
}

.navegacion {
    background-color: rgb(224, 119, 119);
    padding: 10px;
    width: 96%;
    display: flex;
    margin-left: 2%;
    margin-top: 1%;
}

.main-rigth {
    background-color: red;
    width: 15%;
    margin-left: 30px;
    padding: 20px;
}

.adv1 {
    background-color: yellow;
    padding: 10px;
}

.adv2 {
    background-color: yellow;
    padding: 10px;
    margin-top: 10px;
}

footer {
    background-color: black;
    margin-top: 15px;
    padding: 20px;
}

.footer-element {
    background-color: yellowgreen;
    padding: 10px;
}



@media (min-width: 601px) and (max-width: 991px) {

    body {
        background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(53, 11, 242, 0.6222864145658263) 100%);
    }

    main {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 30px;
    }

    .only-articles {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .main-left {
        width: 95%;
    }

    .main-rigth {
        width: 95%;
        margin-left: 0px;
    }

    .navegacion {
        margin: 0px;
        margin-top: 1rem;
    }
}


@media (max-width:600px) {

    body {
        background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(0, 0, 0, 1) 100%);
    }

    main {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .main-left {
        display: flex;
        flex-direction: column;
        width: 92%;
    }

    .block-art {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: 0px;
    }

    .article {
        width: 100%;
        margin-left: -20px;
    }

    .navegacion {
        margin-left: -0.5rem;
        width: 98%;
    }

    .main-rigth {
        width: 91%;
        margin-left: 0px;
    }
}